# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear
0.default= 0.5
0.type= double
0.desc=Linear Speed Range: 0.0 to 3.0
1.name= ~fast_linear
1.default= 0.8
1.type= double
1.desc=Fast Linear Speed (for broken lines) Range: 0.0 to 5.0
2.name= ~P
2.default= 0.004
2.type= double
2.desc=Proportional Gain (P) Range: 0.0 to 1.0
3.name= ~I
3.default= 0.0
3.type= double
3.desc=Integral Gain (I) Range: 0.0 to 1.0
4.name= ~D
4.default= 0.002
4.type= double
4.desc=Derivative Gain (D) Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
