\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~linear" : \b [double] Linear Speed min: 0.0, default: 0.5, max: 3.0
- \b "~fast_linear" : \b [double] Fast Linear Speed (for broken lines) min: 0.0, default: 0.8, max: 5.0
- \b "~P" : \b [double] Proportional Gain (P) min: 0.0, default: 0.004, max: 1.0
- \b "~I" : \b [double] Integral Gain (I) min: 0.0, default: 0.0, max: 1.0
- \b "~D" : \b [double] Derivative Gain (D) min: 0.0, default: 0.002, max: 1.0

