# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~switch
0.default= False
0.type= bool
0.desc=Enable/Disable avoidance 
1.name= ~linear
1.default= 0.5
1.type= double
1.desc=Linear speed Range: 0.0 to 2.0
2.name= ~angular
2.default= 1.0
2.type= double
2.desc=Angular speed Range: 0.0 to 5.0
3.name= ~depth_threshold
3.default= 0.6
3.type= double
3.desc=Obstacle detection threshold (m) Range: 0.1 to 2.0
4.name= ~center_size
4.default= 30
4.type= int
4.desc=Center crop size (px) Range: 10 to 100
}
}
# End of autogenerated section. You may edit below.
