\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~switch" : \b [bool] Enable/Disable avoidance min: False, default: False, max: True
- \b "~linear" : \b [double] Linear speed min: 0.0, default: 0.5, max: 2.0
- \b "~angular" : \b [double] Angular speed min: 0.0, default: 1.0, max: 5.0
- \b "~depth_threshold" : \b [double] Obstacle detection threshold (m) min: 0.1, default: 0.6, max: 2.0
- \b "~center_size" : \b [int] Center crop size (px) min: 10, default: 30, max: 100

